<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script type="text/javascript" src="validator.min.js"></script>
		<!-- script to hide/show different fields based on who is being registered -->
		<script>
			$(document).ready(function() {
				$('#00N63000000atDM').val(Date.now());

				$(window).bind("pageshow", function() {
					// update hidden input field
				});

				$('#00N63000000at1f, #00N63000000at1a, #00N63000000at1Q, #00N63000000at1k, #00N63000000at1V, #00N63000000at16, #00N63000000at1B').change(function() {
					var thisElement = $(this).next().next();

					if ($(this).prop('checked')) {
						thisElement.show();
					} else {
						thisElement.hide();
					}
				});

				$('#customer').change(function() {
					var element;

					switch ($(this).val()) {
						case 'SO':
							element = $('#registration-spouse').clone().show().attr('id', '');
							break;
						case 'Adult':
							element = $('#registration-adult').clone().show().attr('id', '');
							break;
						case 'Child':
							element = $('#registration-child').clone().show().attr('id', '');
							break;
					}

					if (element) {
						element.prepend($('hr'));

						$('#additionalLeads').append(element);

						$(this).val('none');

						{
							$('body').animate({ scrollTop: element.offset().top - 70 + 'px' });
						}
					}
				});
			});
		</script>
		<!-- end registration script -->
		<style>
			.navbar-left > img {
				float: left !important;
				width: 70px;
				margin: 0px 15px;
			}
			body > .container {
				margin-top: 80px;
			}
			hr {
				height: 5px !important;
				background-color: rgb(176, 41, 47) !important;
			}
		</style>
	</head>
	<body>
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

		<form data-toggle="validator" role="form" id="registration-spouse" style="display: none;" action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
			<input type=hidden name="oid" value="00D630000008yyp">
			<input type=hidden name="retURL" value="http://">
			<input type="hidden" id="00N63000000atDM" name="00N63000000atDM">

			<h4>Spouse or Significant Other Registration</h4> <br>

			<label for="first_name">First Name</label>
			<div class="form-group">
				<input id="first_name" maxlength="40" name="first_name" size="20" class="form-control" type="text" required/><br>
			</div>

			<label for="last_name">Last Name</label>
			<div class="form-group">
				<input id="last_name" maxlength="80" name="last_name" size="20" class="form-control" type="text" required/><br>
			</div>

			<label for="birthdate">Birthdate</label>
			<span class="dateInput dateOnlyInput form-group">
				<input id="00N63000000asvD" name="00N63000000asvD" size="12" class="form-control" type="text" required/>
			</span>
			<br>

			<label for="gender">Gender</label>
			<select class="form-control" id="00N63000000asv8" name="00N63000000asv8" title="Gender" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Transgender: Male to Female">Transgender: Male to Female</option>
				<option value="Transgender: Female to Male">Transgender: Female to Male</option>
				<option value="Not Collected">Not Collected</option>
			</select><br>

			<label for="race">What is this person's race or origin? Check ALL that apply</label><br>

			Race: American Indian and Alaskan Native:
			<input id="00N63000000asvI" name="00N63000000asvI" type="checkbox" value="1" /><br>

			Race: Asian:
			<input id="00N63000000asvN" name="00N63000000asvN" type="checkbox" value="1" /><br>

			Race: Black or African American:
			<input id="00N63000000asvS" name="00N63000000asvS" type="checkbox" value="1" /><br>

			Race: Native Hawaiian (pacific islander):
			<input id="00N63000000asvm" name="00N63000000asvm" type="checkbox" value="1" /><br>

			Race: White:
			<input id="00N63000000asvw" name="00N63000000asvw" type="checkbox" value="1" /><br>

			Race: Other:
			<input id="00N63000000asvr" name="00N63000000asvr" type="checkbox" value="1" /><br>

			Race: I don&#39;t know:
			<input id="00N63000000asvc" name="00N63000000asvc" type="checkbox" value="1" /><br>

			Race: I prefer not to answer:
			<input id="00N63000000asvh" name="00N63000000asvh" type="checkbox" value="1" /><br>
			<br>

			<label for="veteran">Has this person ever served in the U.S. military?</label>
			<select class="form-control" id="00N63000000asut" name="00N63000000asut" title="US Veteran?" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="disability">Does this person have a disability?</label>
			<select class="form-control"  id="00N63000000asv3" name="00N63000000asv3" title="Disability" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="healthInsurance">Does this person have health insurance?</label>
			<select class="form-control"  id="00N63000000aswL" name="00N63000000aswL" title="Health Insurance" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="education">Highest Level of Education?</label>
			<select class="form-control"  id="00N63000000aswa" name="00N63000000aswa" title="Highest Level of Education" required>
				<option value="0-8">0-8 grade</option>
				<option value="9-12/Non-Graduate">9-12 grade/Non-Graduate</option>
				<option value="High School Graduate / GED Certificate">High School Graduate / GED Certificate</option>
				<option value="12+ Some Post Secondary">12+ Some Post Secondary</option>
				<option value="2-Yr College graduate">2-Yr College graduate</option>
				<option value="4-Yr College graduate">4-Yr College graduate</option>
				<option value="No Schooling">No Schooling</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="2 or 4 yr. College Graduate">2 or 4 yr. College Graduate</option>
			</select><br>

			<label for="employment">Currently Employed?</label>
			<select class="form-control"  id="00N63000000aswk" name="00N63000000aswk" title="Currently Employed" required>
				<option value="">--None--</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select><br>
		</form>

		<form data-toggle="validator" role="form" id="registration-adult" style="display: none;" action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
			<input type=hidden name="oid" value="00D630000008yyp">
			<input type=hidden name="retURL" value="http://">
			<input type="hidden" id="00N63000000atDM" name="00N63000000atDM">

			<h4>Additional Adult Registration</h4> <br>

			<label for="first_name">First Name</label>
			<div class="form-group">
				<input id="first_name" maxlength="40" name="first_name" size="20" class="form-control" type="text" required/><br>
			</div>

			<label for="last_name">Last Name</label>
			<div class="form-group">
				<input id="last_name" maxlength="80" name="last_name" size="20" class="form-control" type="text" required/><br>
			</div>

			<label for="birthdate">Birthdate</label>
			<span class="dateInput dateOnlyInput form-group">
				<input id="00N63000000asvD" name="00N63000000asvD" size="12" class="form-control" type="text" required/>
			</span>
			<br>

			<label for="gender">Gender</label>
			<select class="form-control" id="00N63000000asv8" name="00N63000000asv8" title="Gender" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Transgender: Male to Female">Transgender: Male to Female</option>
				<option value="Transgender: Female to Male">Transgender: Female to Male</option>
				<option value="Not Collected">Not Collected</option>
			</select><br>

			<label for="relToAdult">Relationship to Primary Contact</label>
			<select class="form-control"  id="00N63000000at45" name="00N63000000at45" title="Relationship to Primary Contact" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Spouse / Significant Other">Spouse / Significant Other</option>
				<option value="Daughter">Daughter</option>
				<option value="Son">Son</option>
				<option value="Mother">Mother</option>
				<option value="Father">Father</option>
				<option value="Grandmother">Grandmother</option>
				<option value="Grandfather">Grandfather</option>
				<option value="Granddaughter">Granddaughter</option>
				<option value="Grandson">Grandson</option>
				<option value="Step-daughter">Step-daughter</option>
				<option value="Step-son">Step-son</option>
				<option value="Friend/Roommate">Friend/Roommate</option>
				<option value="Other Relative">Other Relative</option>
				<option value="Other Non-Relative">Other Non-Relative</option>
			</select><br>

			<label for="race">What is this person's race or origin? Check ALL that apply</label><br>

			Race: American Indian and Alaskan Native:
			<input id="00N63000000asvI" name="00N63000000asvI" type="checkbox" value="1" /><br>

			Race: Asian:
			<input id="00N63000000asvN" name="00N63000000asvN" type="checkbox" value="1" /><br>

			Race: Black or African American:
			<input id="00N63000000asvS" name="00N63000000asvS" type="checkbox" value="1" /><br>

			Race: Native Hawaiian (pacific islander):
			<input id="00N63000000asvm" name="00N63000000asvm" type="checkbox" value="1" /><br>

			Race: White:
			<input id="00N63000000asvw" name="00N63000000asvw" type="checkbox" value="1" /><br>

			Race: Other:
			<input id="00N63000000asvr" name="00N63000000asvr" type="checkbox" value="1" /><br>

			Race: I don&#39;t know:
			<input id="00N63000000asvc" name="00N63000000asvc" type="checkbox" value="1" /><br>

			Race: I prefer not to answer:
			<input id="00N63000000asvh" name="00N63000000asvh" type="checkbox" value="1" /><br>
			<br>

			<label for="veteran">Has this person ever served in the U.S. military?</label>
			<select class="form-control" id="00N63000000asut" name="00N63000000asut" title="US Veteran?" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="No">No</option>
				<option value="Yes">Yes</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="disability">Does this person have a disability?</label>
			<select class="form-control"  id="00N63000000asv3" name="00N63000000asv3" title="Disability" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="healthInsurance">Does this person have health insurance?</label>
			<select class="form-control"  id="00N63000000aswL" name="00N63000000aswL" title="Health Insurance" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="education">Highest Level of Education?</label>
			<select class="form-control"  id="00N63000000aswa" name="00N63000000aswa" title="Highest Level of Education" required>
				<option value="">--None--</option>
				<option value="0-8">0-8 grade</option>
				<option value="9-12/Non-Graduate">9-12 grade/Non-Graduate</option>
				<option value="High School Graduate / GED Certificate">High School Graduate / GED Certificate</option>
				<option value="12+ Some Post Secondary">12+ Some Post Secondary</option>
				<option value="2-Yr College graduate">2-Yr College graduate</option>
				<option value="4-Yr College graduate">4-Yr College graduate</option>
				<option value="No Schooling">No Schooling</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="2 or 4 yr. College Graduate">2 or 4 yr. College Graduate</option>
			</select><br>

			<label for="employment">Currently Employed?</label>
			<select class="form-control"  id="00N63000000aswk" name="00N63000000aswk" title="Currently Employed" required>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select><br>

			<label for="income">If this person is employed, what is their monthly income?</label>
			<input id="00N63000000at4A" name="00N63000000at4A" size="20" class="form-control" type="text" /><br>
		</form>

		<form data-toggle="validator" role="form" id="registration-child" style="display: none;" action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
			<h4>Child Registration (17 yrs or younger)</h4> <br>

			<input type=hidden name="oid" value="00D630000008yyp">
			<input type=hidden name="retURL" value="http://">
			<input type="hidden" id="00N63000000atDM" name="00N63000000atDM">

			<label for="first_name">First Name</label>
			<div class="form-group">
				<input id="first_name" maxlength="40" name="first_name" size="20" class="form-control" type="text" required/><br>
			</div>

			<label for="last_name">Last Name</label>
			<div class="form-group">
				<input id="last_name" maxlength="80" name="last_name" size="20" class="form-control" type="text" required/><br>
			</div>

			<label for="birthdate">Birthdate</label>
			<span class="dateInput dateOnlyInput form-group">
				<input id="00N63000000asvD" name="00N63000000asvD" size="12" class="form-control" type="text" required/>
			</span>
			<br>

			<label for="gender">Gender</label>
			<select class="form-control" id="00N63000000asv8" name="00N63000000asv8" title="Gender" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Transgender: Male to Female">Transgender: Male to Female</option>
				<option value="Transgender: Female to Male">Transgender: Female to Male</option>
				<option value="Not Collected">Not Collected</option>
			</select><br>

			<label for="relToAdult">Relationship to Primary Contact</label>
			<select class="form-control"  id="00N63000000at45" name="00N63000000at45" title="Relationship to Primary Contact" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Daughter">Daughter</option>
				<option value="Son">Son</option>
				<option value="Granddaughter">Granddaughter</option>
				<option value="Grandson">Grandson</option>
				<option value="Step-daughter">Step-daughter</option>
				<option value="Step-son">Step-son</option>
				<option value="Other Relative">Other Relative</option>
				<option value="Other Non-Relative">Other Non-Relative</option>
			</select><br>

			<label for="race">What is this person's race or origin? Check ALL that apply</label><br>

			Race: American Indian and Alaskan Native:
			<input id="00N63000000asvI" name="00N63000000asvI" type="checkbox" value="1" /><br>

			Race: Asian:
			<input id="00N63000000asvN" name="00N63000000asvN" type="checkbox" value="1" /><br>

			Race: Black or African American:
			<input id="00N63000000asvS" name="00N63000000asvS" type="checkbox" value="1" /><br>

			Race: Native Hawaiian (pacific islander):
			<input id="00N63000000asvm" name="00N63000000asvm" type="checkbox" value="1" /><br>

			Race: White:
			<input id="00N63000000asvw" name="00N63000000asvw" type="checkbox" value="1" /><br>

			Race: Other:
			<input id="00N63000000asvr" name="00N63000000asvr" type="checkbox" value="1" /><br>

			Race: I don&#39;t know:
			<input id="00N63000000asvc" name="00N63000000asvc" type="checkbox" value="1" /><br>

			Race: I prefer not to answer:
			<input id="00N63000000asvh" name="00N63000000asvh" type="checkbox" value="1" /><br>
			<br>

			<label for="disability">Does this person have a disability?</label>
			<select class="form-control"  id="00N63000000asv3" name="00N63000000asv3" title="Disability" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="healthInsurance">Does this person have health insurance?</label>
			<select class="form-control"  id="00N63000000aswL" name="00N63000000aswL" title="Health Insurance" required>
				<option value="I prefer not to answer">I prefer not to answer</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
				<option value="I don&#39;t know">I don&#39;t know</option>
			</select><br>

			<label for="employment">Currently Employed?</label>
			<select class="form-control"  id="00N63000000aswk" name="00N63000000aswk" title="Currently Employed" required>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select><br>
		</form>


		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
		<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-left">
						<img src="http://sacredheartcs.org/wp-content/themes/sacredheart-foundation/dist/assets/img/logo.svg" alt="Sacred Heart Community Service">
					</div>
					<a class="navbar-brand" href="#">Sacred Heart Sign Up</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<!-- Google Translate -->
			<div id="google_translate_element"></div>
			<script type="text/javascript">
			function googleTranslateElementInit() {
				new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'en,es,fa,ru,tl,vi,zh-CN' }, 'google_translate_element');
			}
			</script>
			<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			<!-- Google Translate End -->
			<br>
			<!-- actual form -->
			<form data-toggle="validator" role="form" id="registration" action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
				<input type=hidden name="oid" value="00D630000008yyp">
				<input type=hidden name="retURL" value="http://">
				<input type="hidden" id="00N63000000atDM" name="00N63000000atDM">

				<!-- ---------------------------------------------------------------------- -->
				<!-- NOTE: These fields are optional debugging elements. Please uncomment  -->
				<!-- these lines if you wish to test in debug mode.             -->
				<input type="hidden" name="debug" value=1>
				<input type="hidden" name="debugEmail" value="developer@sacredheartcs.org">
				<!-- ---------------------------------------------------------------------- -->

				<label for="first_name">First Name</label>
				<div class="form-group">
					<input id="first_name" maxlength="40" name="first_name" size="20" class="form-control" type="text" required/><br>
				</div>
				<label for="last_name">Last Name</label>
				<div class="form-group">
					<input id="last_name" maxlength="80" name="last_name" size="20" class="form-control" type="text" required/><br>
				</div>
				<label for="birthdate">Birthdate</label>
				<span class="dateInput dateOnlyInput form-group">
					<input id="00N63000000asvD" name="00N63000000asvD" size="12" class="form-control" type="text" required/>
				</span>
				<br>

				<label for="gender">Gender</label>
				<div class="form-group">
				<select class="form-control" id="00N63000000asv8" name="00N63000000asv8" title="Gender" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Male">Male</option>
					<option value="Female">Female</option>
					<option value="Transgender: Male to Female">Transgender: Male to Female</option>
					<option value="Transgender: Female to Male">Transgender: Female to Male</option>
					<option value="Not Collected">Not Collected</option>
				</select><br>
			</div>

				<!-- only for registering additional adult 
				<div class="Adult">
					<label for="relToAdult">Relationship to Primary Contact</label>
					<select class="form-control"  id="00N63000000at45" name="00N63000000at45" title="Relationship to Primary Contact" required>
						<option value="">--None--</option>
						<option value="Spouse / Significant Other">Spouse / Significant Other</option>
						<option value="Daughter">Daughter</option>
						<option value="Son">Son</option>
						<option value="Mother">Mother</option>
						<option value="Father">Father</option>
						<option value="Grandmother">Grandmother</option>
						<option value="Grandfather">Grandfather</option>
						<option value="Granddaughter">Granddaughter</option>
						<option value="Grandson">Grandson</option>
						<option value="Step-daughter">Step-daughter</option>
						<option value="Step-son">Step-son</option>
						<option value="Friend/Roommate">Friend/Roommate</option>
						<option value="Other Relative">Other Relative</option>
						<option value="Other Non-Relative">Other Non-Relative</option>
						<option value="I prefer not to answer">I prefer not to answer</option>
					</select><br>
				</div>
				-->

				<label for="race">What is this person's race or origin? Check ALL that apply</label><br>

				Race: American Indian and Alaskan Native:
				<input id="00N63000000asvI" name="00N63000000asvI" type="checkbox" value="1" /><br>

				Race: Asian:
				<input id="00N63000000asvN" name="00N63000000asvN" type="checkbox" value="1" /><br>

				Race: Black or African American:
				<input id="00N63000000asvS" name="00N63000000asvS" type="checkbox" value="1" /><br>

				Race: Native Hawaiian (pacific islander):
				<input id="00N63000000asvm" name="00N63000000asvm" type="checkbox" value="1" /><br>

				Race: White:
				<input id="00N63000000asvw" name="00N63000000asvw" type="checkbox" value="1" /><br>

				Race: Other:
				<input id="00N63000000asvr" name="00N63000000asvr" type="checkbox" value="1" /><br>

				Race: I don&#39;t know:
				<input id="00N63000000asvc" name="00N63000000asvc" type="checkbox" value="1" /><br>

				Race: I prefer not to answer:
				<input id="00N63000000asvh" name="00N63000000asvh" type="checkbox" value="1" /><br>
				<br>

				<div class="Me SO Adult form-group">
					<label for="veteran">Has this person ever served in the U.S. military?</label>
					<select class="form-control" id="00N63000000asut" name="00N63000000asut" title="US Veteran?" required>
						<option value="I prefer not to answer">I prefer not to answer</option>
						<option value="No">No</option>
						<option value="Yes">Yes</option>
						<option value="I don&#39;t know">I don&#39;t know</option>
					</select><br>
				</div>

				<label for="disability">Does this person have a disability?</label>
				<select class="form-control form-group"  id="00N63000000asv3" name="00N63000000asv3" title="Disability" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					<option value="I don&#39;t know">I don&#39;t know</option>
				</select><br>

				<label for="healthInsurance">Does this person have health insurance?</label>
				<select class="form-control"  id="00N63000000aswL" name="00N63000000aswL" title="Health Insurance" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					<option value="I don&#39;t know">I don&#39;t know</option>
				</select><br>

				<label for="education">Highest Level of Education?</label>
				<select class="form-control"  id="00N63000000aswa" name="00N63000000aswa" title="Highest Level of Education" required>
					<option value="">--None--</option>
					<option value="0-8">0-8 grade</option>
					<option value="9-12/Non-Graduate">9-12 grade/Non-Graduate</option>
					<option value="High School Graduate / GED Certificate">High School Graduate / GED Certificate</option>
					<option value="12+ Some Post Secondary">12+ Some Post Secondary</option>
					<option value="2-Yr College graduate">2-Yr College graduate</option>
					<option value="4-Yr College graduate">4-Yr College graduate</option>
					<option value="No Schooling">No Schooling</option>
					<option value="I don&#39;t know">I don&#39;t know</option>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="2 or 4 yr. College Graduate">2 or 4 yr. College Graduate</option>
				</select><br>

				<label for="employment">Currently Employed?</label>
				<select class="form-control"  id="00N63000000aswk" name="00N63000000aswk" title="Currently Employed" required>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select><br>

				<label for="income">If this person is employed, what is their monthly income?</label>
				<input id="00N63000000at4A" name="00N63000000at4A" size="20" class="form-control" type="text" /><br>
				
				<label for="domesticViolence">Are you now or have you ever been in a relationship where you were either physically or emotionally hurt, threatened, or made to feel afraid?</label>
					<select class="form-control"  id="00N63000000asxi" name="00N63000000asxi" title="Domestic Violence" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					<option value="I don&#39;t know">I don&#39;t know</option>
				</select><br>

				<label for="domesticViolenceTime">If so, when?</label>
				<select class="form-control"  id="00N63000000asy2" name="00N63000000asy2" title="Domestic Violence: If so, when">
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Within the past three months">Within the past three months</option>
					<option value="3-6 months">3-6 months</option>
					<option value="6 months to 1 year">6 months to 1 year</option>
					<option value="1 year or more">1 year or more</option>
					<option value="I don&#39;t know">I don&#39;t know</option>
				</select><br>

				<label for="domesticViolenceOutreach">Are you interested in recieving information or speaking to smoeone about this relationship?</label>
				<select class="form-control"  id="00N63000000asyC" name="00N63000000asyC" title="Domestic Violence: Outreach">
					<option vlaue="">I prefer not to answer</option>
					<option value="No">No</option>
					<option value="Yes">Yes</option>
				</select><br>

				<label for="homePhone">Home Phone</label>
				<input id="00N63000000asyR" maxlength="40" name="00N63000000asyR" onkeydown="formatPhoneOnEnter(this, event);" size="20" class="form-control" type="text" />
				<br>

				<label for="mobile">Cell Phone</label>
				<input id="mobile" maxlength="40" name="mobile" size="20" class="form-control" type="text" />
				<br>

				<label for="email">Email</label>
				<input id="email" maxlength="80" name="email" size="20" class="form-control" type="text" />
				<br>

				<label for="contact">May we contact you to provide you information and occasional updates about SHCS?</label>
				<select class="form-control"  id="00N63000000asyb" name="00N63000000asyb" title="May We Contact You" required>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select><br>

				<label for="contactMethod">If you answered yes to the above, how would you like to be contactd?</label><br>
				Preferred Contact: Email:
				<input id="00N63000000asyg" name="00N63000000asyg" type="checkbox" value="1" />
				<br>

				Preferred Contact: Home Phone:
				<input id="00N63000000asyl" name="00N63000000asyl" type="checkbox" value="1" />
				<br>

				Preferred Contact: Mobile Phone:
				<input id="00N63000000asyq" name="00N63000000asyq" type="checkbox" value="1" />
				<br>
				<br>

				<label for="householdType">Household Type</label>
				<select class="form-control"  id="00N63000000aszA" name="00N63000000aszA" title="Household Type" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Single Parent/Female">Single Parent/Female</option>
					<option value="Single Parent/Male">Single Parent/Male</option>
					<option value="Two-parent household">Two-parent household</option>
					<option value="Single Person">Single Person</option>
					<option value="Two Adults - No children">Two Adults - No children</option>
					<option value="Other">Other</option>
				</select><br>

				<label for="street">Street</label>
				<textarea class="form-control" name="street"></textarea>
				<br>

				<label for="city">City</label>
				<input id="city" maxlength="40" name="city" size="20" class="form-control" type="text" />
				<br>

				<label for="state">State/Province</label>
				<input id="state" maxlength="20" name="state" size="20" class="form-control" type="text" />
				<br>

				<label for="zip">Zip</label>
				<input id="zip" maxlength="20" name="zip" size="20" class="form-control" type="text" />
				<br>

				<label for="country">Country</label>
				<input id="country" maxlength="40" name="country" size="20" class="form-control" type="text" />
				<br>

				<label for="HounsingStatus">Housing Status</label>
				<select class="form-control"  id="00N63000000aszK" name="00N63000000aszK" title="Housing Status" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="I own: House">I own: House</option>
					<option value="I own: Mobile Home">I own: Mobile Home</option>
					<option value="I own: Condo">I own: Condo</option>
					<option value="I rent: House">I rent: House</option>
					<option value="I rent: Apartment">I rent: Apartment</option>
					<option value="I rent: Mobile Home">I rent: Mobile Home</option>
					<option value="I rent: Room">I rent: Room</option>
					<option value="I am stably living with: Family">I am stably living with: Family</option>
					<option value="I am stably living with: Friends">I am stably living with: Friends</option>
					<option value="I am stably living with: Other">I am stably living with: Other</option>
					<option value="I am temporarily staying at: Family&#39;s">I am temporarily staying at: Family&#39;s</option>
					<option value="I am temporarily staying at: Friend&#39;s">I am temporarily staying at: Friend&#39;s</option>
					<option value="I am temporarily staying at: Shelter">I am temporarily staying at: Shelter</option>
					<option value="I am temporarily staying at: Hotel">I am temporarily staying at: Hotel</option>
					<option value="I am temporarily staying at: Other">I am temporarily staying at: Other</option>
					<option value="I am living in a: Car">I am living in a Car</option>
					<option value="I am living in a: Outside">I am living Outside</option>
					<option value="I am living in a: Place not meant for human habitation">I am living in a place not meant for human habitation</option>
					<option value="Other">Other</option>
				</select><br>

				<label for="housholdOther">If you selected other can you please explain your situation?</label>
				<input id="00N63000000aszZ" maxlength="60" name="00N63000000aszZ" size="20" class="form-control" type="text" />
				<br>

				<label for="housholdYears">How long have you been living in your current situation? (Years)</label>
				<div class="form-group">
					<input id="00N63000000at4K" name="00N63000000at4K" size="20" class="form-control" type="text" required/>
				</div>
				<br>

				<label for="HousingSubsidies">Does anyone in your household recieve a subsidy or assistance to help pay rent? Check all that apply</label><br>
				Section 8:
				<input id="00N63000000at0m" name="00N63000000at0m" type="checkbox" value="1" />
				<br>

				Affordable Housing Development:
				<input id="00N63000000at03" name="00N63000000at03" type="checkbox" value="1" />
				<br>

				Friends or Family:
				<input id="00N63000000at08" name="00N63000000at08" type="checkbox" value="1" />
				<br>

				Other:
				<input id="00N63000000at0h" name="00N63000000at0h" type="checkbox" value="1" />
				<br>

				No Subsidies:
				<input id="00N63000000at0c" name="00N63000000at0c" type="checkbox" value="1" />
				<br>

				I don&#39;t know:
				<input id="00N63000000at4P" name="00N63000000at4P" type="checkbox" value="1" />
				<br>

				I prefer not to answer:
				<input id="00N63000000at0X" name="00N63000000at0X" type="checkbox" value="1" />
				<br><br>

				<label for="householdIncome">Does any household member receive income from any source?</label>
				<select class="form-control"  id="00N63000000at0w" name="00N63000000at0w" title="HH member receiving income?" required>
					<option value="I prefer not to answer">I prefer not to answer</option>
					<option value="Yes">Yes</option>
					<option value="No">No</option>
					<option value="I don&#39;t know">I don&#39;t know</option>
				</select><br>

				<label for="moreHousholdIncome">Is anyone in your household recieving any of the following? Please check all that apply and provide the amount in the box below the check</label><br>

				<p1>Income: TANF/CalWorks:</p1> <input id="00N63000000at1f" name="00N63000000at1f" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: TANF / CalWORKS:</p1> <input id="00N63000000at2J" name="00N63000000at2J" size="20" class="form-control" type="text" /><br></span>
				<p1>Income: SSI:</p1> <input id="00N63000000at1a" name="00N63000000at1a" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: SSI (Supmntl Sec Inc):</p1> <input id="00N63000000at2E" name="00N63000000at2E" size="20" class="form-control" type="text" /><br></span>
				<p1>Income: Pension:</p1> <input id="00N63000000at1Q" name="00N63000000at1Q" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: Pension (Retirement):</p1> <input id="00N63000000at24" name="00N63000000at24" size="20" class="form-control" type="text" /><br></span>
				<p1>Income: Unemployement:</p1> <input id="00N63000000at1k" name="00N63000000at1k" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: Unemployment (EDD):</p1> <input id="00N63000000at2O" name="00N63000000at2O" size="20" class="form-control" type="text" /><br></span>
				<p1>Income: SSDI:</p1> <input id="00N63000000at1V" name="00N63000000at1V" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: SSDI (Soc Sec Dis Insnc):</p1> <input id="00N63000000at29" name="00N63000000at29" size="20" class="form-control" type="text" /><br></span>
				<p1>Income: GA:</p1> <input id="00N63000000at16" name="00N63000000at16" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: General Assistance:</p1> <input id="00N63000000at1u" name="00N63000000at1u" size="20" class="form-control" type="text" /><br></span>
				<p1>Income: Other:</p1> <input id="00N63000000at1B" name="00N63000000at1B" type="checkbox" value="1" /><br>
				<span style="display: none;"><p1>Income Source: Other:</p1> <input id="00N63000000at1z" name="00N63000000at1z" size="20" class="form-control" type="text" /><br></span>
				<p1>Benefits: CalFresh (Food Stamps):</p1> <input id="00N63000000at2i" name="00N63000000at2i" type="checkbox" value="1" /><br>
				<p1>Benefits: WIC:</p1> <input id="00N63000000at32" name="00N63000000at32" type="checkbox" value="1" /><br>
				<p1>Benefits: MediCare:</p1> <input id="00N63000000at2x" name="00N63000000at2x" type="checkbox" value="1" /><br>
				<p1>Benefits: MediCal:</p1> <input id="00N63000000at2s" name="00N63000000at2s" type="checkbox" value="1" /><br>
				<p1>Benefits: Other:</p1> <input id="00N63000000at4Z" name="00N63000000at4Z" type="checkbox" value="1" /><br>
				<p1>Benefits: I prefer not to answer:</p1> <input id="00N63000000at2n" name="00N63000000at2n" type="checkbox" value="1" /><br>
				<p1>Benefits: None of the above:</p1> <input id="00N63000000at3M" name="00N63000000at3M" type="checkbox" value="1" /><br>
				<p1>Benefits: I don&#39;t know:</p1> <input id="00N63000000at4U" name="00N63000000at4U" type="checkbox" value="1" /><br><br>

				<label for="language">Preferred Language for Household</label>
				<select class="form-control"  id="00N63000000at4F" name="00N63000000at4F" title="Preferred Language for Household" required>
					<option value="English">English</option>
					<option value="Spanish">Spanish</option>
					<option value="Vietnamese">Vietnamese</option>
					<option value="Chinese">Chinese</option>
					<option value="Tagolog">Tagolog</option>
					<option value="Russian">Russian</option>
					<option value="Farci, Persian">Farci, Persian</option>
					<option value="Korean">Korean</option>
					<option value="American">American</option>
					<option value="Arabic">Arabic</option>
					<option value="OTHER (let staff know what language was not represented in list)">OTHER (let staff know what language was not represented in list)</option>
				</select><br>

			</form>

			<div id="additionalLeads"></div>

			<!-- who is the form for -->
			<label for="customer">Do you want to sign up another person?</label>
			<select class="form-control" id="customer" name="customer">
				<option value="none" selected="selected">No</option>
				<option value="SO">Spouse/Significant Other</option>
				<option value="Adult">Another Adult</option>
				<option value="Child">Child</option>
			</select><br>

			<input type="submit" name="submit">
			<br><br><br><br>
		</div>
	</body>
</html>
